<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Runsettings..e82ac86a-72fc-486f-9840-960bae8f3eda" Version="6.0.0" Language="en-US" Publisher="Terje Sandstrom" />
        <DisplayName>Runsettings</DisplayName>
        <Description xml:space="preserve">A set of runsettings item templates for Visual Studio 2022, 2019 and 2017   Right click the solution, choose Add/New Item and choose one of the Runsettings under General, and the runsettings file is added as a solution item, and opened as XML in your editor.  See https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file, http://msdn.microsoft.com/en-us/library/vstudio/jj159530.aspx and https://msdn.microsoft.com/en-gb/library/jj635153.aspx  for information on how to customize the runsettings. </Description>
        <MoreInfo>https://github.com/OsirisTerje/RunSettings/blob/master/README.md</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>STAR10.GIF</Icon>
        <PreviewImage>11-06-2013 10-42-19.png</PreviewImage>
        <Tags>test runsettings codecoverage nunit mstest unittest</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
        <ProductArchitecture>x86</ProductArchitecture>
      </InstallationTarget>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Microsoft.VisualStudio.Component.CoreEditor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0,)" DisplayName="Microsoft.VisualStudio.Component.DiagnosticTools" />
        <!--    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" DisplayName="Microsoft.VisualStudio.Shell.12.0"/> -->
    </Prerequisites>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\AllRunSettings.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\parallel.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\coveragenoparallel.zip" />
    </Assets>
</PackageManifest>