<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Parallel.runsettings</DefaultName>
    <Name>Parallel</Name>
    <Description>Default runsettings file for parallel testing, no code coverage settings included</Description>
    <ProjectType>General</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>star10.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.runsettings" ReplaceParameters="false">Parallel.runsettings</ProjectItem>
    
  </TemplateContent>
</VSTemplate>