<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CoverageNoParallel.runsettings</DefaultName>
    <Name>Runsettings</Name>
    <Description>Runsettings file with code coverage but no parallelism.</Description>
    <ProjectType>General</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>star10.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.runsettings" ReplaceParameters="false">CoverageNoParallel.runsettings</ProjectItem>
    
  </TemplateContent>
</VSTemplate>